<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top 5 Songs/Music</h3>
	<ol>
		<li>You & I (IU)</li>
		<li>Whistle (Blackpink)</li>
		<li>Kokoronashi (majiko)</li>
		<li>Ordinary Song (Marc Velasco)</li>
		<li>Love Someone (Lukas Graham</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go Back to Activity Home Page</a>
		</li>
		<li>
			<a href="../movie/top5Movie.html">Go to Top 5 Movies Page</a>
		</li>
	</ul>
</body>
</html>