<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link Page</h1>
	<hr />
	<a href="./index.html">Go back to Index</a>

	<img src="./images/html5.png" height="150" width="150" alt="logo of html5" />

	<a href="./relative/relative.html">Go to Relative Page</a>
</body>
</html>