<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top 5 Movies</h3>
	<ol>
		<li>Forrest Gump (1994)</li>
		<li>3 Idiots (2009)</li>
		<li>The Shawshank Redemption (1994)</li>
		<li>Inception (2010)</li>
		<li>Parasite (2019)</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li>
			<a href="../music/top5Music.html">Go to Top 5 Music Page</a>
		</li>
	</ul>
</body>
</html>